veg-out/db.json (before)
{
  "menuItems": [
    {
      "id": 1,
      "menuType": "Breakfast",
      "menuItem": "Avocado Toast",
      "cost": "500",
      "image": ".images/Avacado Toast.jpg"
    },

    {
      "id": 2,
      "menuType": "Brunch",
      "menuItem": "Mushroom and Spinach Crepes",
      "cost": "625",
      "image": ".images/Mushroom and Spinach Crepes.jpg"
    },

    {
      "id": 3,
      "menuType": "Lunch",
      "menuItem": "Vegetable Stir-Fry",
      "cost": "585",
      "image": ".images/Vegetable Stir Fry.jpg"
    },

    {
      "id": 4,
      "menuType": "Breakfast",
      "menuItem": "Greek Yogurt Parfait",
      "cost": "475",
      "image": ".images/Greek Yogurt Parfait.jpg"
    },

    {
      "id": 5,
      "menuType": "Brunch",
      "menuItem": "Eggs Florentine Quiche",
      "cost": "620",
      "image": ".images/Eggs Florentine Quiche.jpg"
    },

    {
      "id": 6,
      "menuType": "Lunch",
      "menuItem": "Vegetarian Sushi Rolls",
      "cost": "495",
      "image": ".images/Vegetarian Sushi.jpg"
    },

    {
      "id": 7,
      "menuType": "Breakfast",
      "menuItem": "Avocado and Egg Breakfast Pizza ",
      "cost": "515",
      "image": ".images/Avocado and Egg Breakfast Pizza.jpg"
    },

    {
      "id": 8,
      "menuType": "Brunch",
      "menuItem": "Ricotta and Lemon Pancakes",
      "cost": "570",
      "image": ".images/Ricotta and Lemon Pancakes.jpg"
    },

    {
      "id": 9,
      "menuType": "Lunch",
      "menuItem": "Pumpkin and Sage Risotto",
      "cost": "625",
      "image": ".images/Pumpkin and Sage Risotto.jpg"
    },

    {
      "id": 10,
      "menuType": "Breakfast",
      "menuItem": "Frittata with Asparagus and Goat Cheese",
      "cost": "645",
      "image": ".images/Frittata with Asparagus and Goat Cheese.jpg"
    },

    {
      "id": 11,
      "menuType": "Brunch",
      "menuItem": "Mushroom and Leek Strata",
      "cost": "490",
      "image": ".images/Mushroom and Leek Strata.jpg"
    },

    {
      "id": 12,
      "menuType": "Lunch",
      "menuItem": "Stuffed Bell Peppers",
      "cost": "505",
      "image": ".images/Stuffed Bell Peppers.jpg"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "menuItemId": 1,
      "review": "could have charged even more!"
    },
    {
      "id": 2,
      "menuItemId": 3,
      "review": "really knocked my socks off"
    },
    {
      "id": 3,
      "menuItemId": 7,
      "review": "add 3 inches to my vertical leap"
    },
    {
      "id": 4,
      "menuItemId": 2,
      "review": "after trying this I could stare directly at the eclipse"
    },
    {
      "id": 5,
      "menuItemId": 9,
      "review": "inspired me to write a new commercial jingle"
    }
  ]
}

veg-out/db.json (after)
{
  "menuItems": [
    {
      "id": 1,
      "menuType": "Breakfast",
      "menuItem": "Avocado Toast",
      "cost": "500",
      "image": "./images/Avacado Toast.jpg"
    },

    {
      "id": 2,
      "menuType": "Brunch",
      "menuItem": "Mushroom and Spinach Crepes",
      "cost": "625",
      "image": "./images/Mushroom and Spinach Crepes.jpg"
    },

    {
      "id": 3,
      "menuType": "Lunch",
      "menuItem": "Vegetable Stir-Fry",
      "cost": "585",
      "image": "./images/Vegetable Stir Fry.jpg"
    },

    {
      "id": 4,
      "menuType": "Breakfast",
      "menuItem": "Greek Yogurt Parfait",
      "cost": "475",
      "image": "./images/Greek Yogurt Parfait.jpg"
    },

    {
      "id": 5,
      "menuType": "Brunch",
      "menuItem": "Eggs Florentine Quiche",
      "cost": "620",
      "image": "./images/Eggs Florentine Quiche.jpg"
    },

    {
      "id": 6,
      "menuType": "Lunch",
      "menuItem": "Vegetarian Sushi Rolls",
      "cost": "495",
      "image": "./images/Vegetarian Sushi.jpg"
    },

    {
      "id": 7,
      "menuType": "Breakfast",
      "menuItem": "Avocado and Egg Breakfast Pizza ",
      "cost": "515",
      "image": "./images/Avocado and Egg Breakfast Pizza.jpg"
    },

    {
      "id": 8,
      "menuType": "Brunch",
      "menuItem": "Ricotta and Lemon Pancakes",
      "cost": "570",
      "image": "./images/Ricotta and Lemon Pancakes.jpg"
    },

    {
      "id": 9,
      "menuType": "Lunch",
      "menuItem": "Pumpkin and Sage Risotto",
      "cost": "625",
      "image": "./images/Pumpkin and Sage Risotto.jpg"
    },

    {
      "id": 10,
      "menuType": "Breakfast",
      "menuItem": "Frittata with Asparagus and Goat Cheese",
      "cost": "645",
      "image": "./images/Frittata with Asparagus and Goat Cheese.jpg"
    },

    {
      "id": 11,
      "menuType": "Brunch",
      "menuItem": "Mushroom and Leek Strata",
      "cost": "490",
      "image": "./images/Mushroom and Leek Strata.jpg"
    },

    {
      "id": 12,
      "menuType": "Lunch",
      "menuItem": "Stuffed Bell Peppers",
      "cost": "505",
      "image": "./images/Stuffed Bell Peppers.jpg"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "menuItemId": 1,
      "review": "could have charged even more!"
    },
    {
      "id": 2,
      "menuItemId": 3,
      "review": "really knocked my socks off"
    },
    {
      "id": 3,
      "menuItemId": 7,
      "review": "add 3 inches to my vertical leap"
    },
    {
      "id": 4,
      "menuItemId": 2,
      "review": "after trying this I could stare directly at the eclipse"
    },
    {
      "id": 5,
      "menuItemId": 9,
      "review": "inspired me to write a new commercial jingle"
    }
  ]
}

veg-out/db.json (diff)
@@ -5,7 +5,7 @@
       "menuType": "Breakfast",
       "menuItem": "Avocado Toast",
       "cost": "500",
-      "image": ".images/Avacado Toast.jpg"
+      "image": "./images/Avacado Toast.jpg"
     },
 
     {
@@ -13,7 +13,7 @@
       "menuType": "Brunch",
       "menuItem": "Mushroom and Spinach Crepes",
       "cost": "625",
-      "image": ".images/Mushroom and Spinach Crepes.jpg"
+      "image": "./images/Mushroom and Spinach Crepes.jpg"
     },
 
     {
@@ -21,7 +21,7 @@
       "menuType": "Lunch",
       "menuItem": "Vegetable Stir-Fry",
       "cost": "585",
-      "image": ".images/Vegetable Stir Fry.jpg"
+      "image": "./images/Vegetable Stir Fry.jpg"
     },
 
     {
@@ -29,7 +29,7 @@
       "menuType": "Breakfast",
       "menuItem": "Greek Yogurt Parfait",
       "cost": "475",
-      "image": ".images/Greek Yogurt Parfait.jpg"
+      "image": "./images/Greek Yogurt Parfait.jpg"
     },
 
     {
@@ -37,7 +37,7 @@
       "menuType": "Brunch",
       "menuItem": "Eggs Florentine Quiche",
       "cost": "620",
-      "image": ".images/Eggs Florentine Quiche.jpg"
+      "image": "./images/Eggs Florentine Quiche.jpg"
     },
 
     {
@@ -45,7 +45,7 @@
       "menuType": "Lunch",
       "menuItem": "Vegetarian Sushi Rolls",
       "cost": "495",
-      "image": ".images/Vegetarian Sushi.jpg"
+      "image": "./images/Vegetarian Sushi.jpg"
     },
 
     {
@@ -53,7 +53,7 @@
       "menuType": "Breakfast",
       "menuItem": "Avocado and Egg Breakfast Pizza ",
       "cost": "515",
-      "image": ".images/Avocado and Egg Breakfast Pizza.jpg"
+      "image": "./images/Avocado and Egg Breakfast Pizza.jpg"
     },
 
     {
@@ -61,7 +61,7 @@
       "menuType": "Brunch",
       "menuItem": "Ricotta and Lemon Pancakes",
       "cost": "570",
-      "image": ".images/Ricotta and Lemon Pancakes.jpg"
+      "image": "./images/Ricotta and Lemon Pancakes.jpg"
     },
 
     {
@@ -69,7 +69,7 @@
       "menuType": "Lunch",
       "menuItem": "Pumpkin and Sage Risotto",
       "cost": "625",
-      "image": ".images/Pumpkin and Sage Risotto.jpg"
+      "image": "./images/Pumpkin and Sage Risotto.jpg"
     },
 
     {
@@ -77,7 +77,7 @@
       "menuType": "Breakfast",
       "menuItem": "Frittata with Asparagus and Goat Cheese",
       "cost": "645",
-      "image": ".images/Frittata with Asparagus and Goat Cheese.jpg"
+      "image": "./images/Frittata with Asparagus and Goat Cheese.jpg"
     },
 
     {
@@ -85,7 +85,7 @@
       "menuType": "Brunch",
       "menuItem": "Mushroom and Leek Strata",
       "cost": "490",
-      "image": ".images/Mushroom and Leek Strata.jpg"
+      "image": "./images/Mushroom and Leek Strata.jpg"
     },
 
     {
@@ -93,7 +93,7 @@
       "menuType": "Lunch",
       "menuItem": "Stuffed Bell Peppers",
       "cost": "505",
-      "image": ".images/Stuffed Bell Peppers.jpg"
+      "image": "./images/Stuffed Bell Peppers.jpg"
     }
   ],
   "reviews": [
